ONERRORRETRY=1
ONERRORSUPPRESS=2
COMPENSATE=3
LEFTARROW=4
RIGHTARROW=5
EMPTYPAR=6
COMA=7
DOT=8
WS=9
NEWBUIDLER=10
LAMBDANAME=11
LAMBDA=12
ADD=13
ADDIF=14
ADDIFELSE=15
PARALLEL=16
IF=17
PREDICATE=18
OPENPREDICATE=19
DATA=20
DATA2=21
STEPWITHGENERIC=22
STEPWITHOUTGENERIC=23
TWOSTEPSWITHGENERIC=24
TWOSTEPSWITHOUTGENERIC=25
ANYTEXT=26
OPENPAR=27
CLOSEPAR=28
'.OnError(PipelineStepErrorHandling.Retry)'=1
'.OnError(PipelineStepErrorHandling.Suppress)'=2
'<'=4
'>'=5
'()'=6
','=7
'.'=8
'Add'=13
'AddIf'=14
'AddIfElse'=15
'Parallel'=16
'If'=17
'('=27
')'=28
