# PowerPipe

./: .gitignore  Directory.Build.props  Directory.Packages.props  EasyPipe.sln  LICENSE.md  PowerPipe.sln  README.md
.github/workflows/: build.yml  dotnet.yml  publish-beta.yml  publish.yml
EasyPipe/: EasyPipe.csproj  Pipeline.cs  PipelineResult.cs
EasyPipe/Builder/Steps/: AddWhenStep.cs  FinishStep.cs  LazyStep.cs  WhenActionStep.cs  WhenPipelineStep.cs
EasyPipe/Extensions/: ServiceCollectionExtension.cs
EasyPipe/Factories/: PipelineStepFactory.cs
samples/PowerPipe.Sample/: PowerPipe.Sample.csproj  Program.cs  SamplePipeline.cs
samples/PowerPipe.Sample/Steps/: SampleGenericStep.cs  SampleParallelStep1.cs  SampleParallelStep2.cs  SampleParallelStep3.cs  SampleParallelStep4.cs  SampleParallelStep5.cs  SampleParallelStep5Compensation.cs  SampleParallelStep6.cs  SampleParallelStep7.cs  SampleStep1.cs  SampleStep1Compensation.cs  SampleStep2.cs  SampleStep2Compensation.cs  SampleStep3.cs  SampleStep4.cs  SampleStep5.cs  SampleStep6.cs  SampleStep7.cs  SampleStep7Compensation.cs
src/EasyPipe/: PipelineContext.cs
src/EasyPipe/Builder/: PipelineBuilder.cs
src/EasyPipe/Interfaces/: IPipeline.cs  IPipelineStep.cs  IPipelineStepFactory.cs
src/PowerPipe/: AssemblyInfo.cs  Pipeline.cs  PipelineContext.cs  PipelineResult.cs  PowerPipe.csproj
src/PowerPipe.Extensions.MicrosoftDependencyInjection/: PowerPipe.Extensions.MicrosoftDependencyInjection.csproj  PowerPipeConfiguration.cs  ServiceCollectionExtension.cs  ServiceRegistrar.cs
src/PowerPipe.Visualization/: IPipelineDiagramService.cs  PipelineDiagramsService.cs  PipelineVisualizationMiddleware.cs  PowerPipe.Visualization.csproj  index.html
src/PowerPipe.Visualization.Core/: DiagramsService.cs  IDiagramService.cs  MermaidConvertor.cs  MermaidDiagramProvider.cs  PowerPipe.Visualization.Core.csproj  VisualizationMiddleware.cs  index.html  main.css
src/PowerPipe.Visualization.Core/Antlr/: PipelineLexer.g4  PipelineLexer.tokens  PipelineParser.g4  PipelineParserVisitor.cs
src/PowerPipe.Visualization.Core/Antlr/Extensions/: ParserExtensions.cs
src/PowerPipe.Visualization.Core/Configurations/: PowerPipeVisualizationConfiguration.cs
src/PowerPipe.Visualization.Core/Interfaces/: IDiagramProvider.cs  IDiagramService.cs
src/PowerPipe.Visualization.Core/Mermaid/Graph/: Graph.cs  Relation.cs
src/PowerPipe.Visualization.Core/Mermaid/Graph/Enum/: Link.cs  Shape.cs
src/PowerPipe.Visualization.Core/Mermaid/Graph/Extensions/: LinkExtensions.cs  ShapeExtensions.cs
src/PowerPipe.Visualization.Core/Mermaid/Graph/Interfaces/: IGraph.cs  INode.cs  IRenderTo.cs
src/PowerPipe.Visualization.Core/Mermaid/Graph/Nodes/: AddIfElseNode.cs  AddIfNode.cs  AddNode.cs  IfNode.cs  ParallelNode.cs
src/PowerPipe.Visualization.Core/Models/: Node.cs  NodeType.cs
src/PowerPipe.Visualization.Extensions.MicrosoftDependencyInjection/: ApplicationBuilderExtension.cs  PowerPipe.Visualization.Extensions.MicrosoftDependencyInjection.csproj  ServiceCollectionExtension.cs
src/PowerPipe.Visualization/Antlr/: PipelineLexer.g4  PipelineLexer.tokens  PipelineParserVisitor.cs
src/PowerPipe.Visualization/Antlr/Extensions/: ParserExtensions.cs
src/PowerPipe.Visualization/Configurations/: PowerPipeVisualizationConfiguration.cs
src/PowerPipe.Visualization/Mermaid/Graph/: Graph.cs  Relation.cs
src/PowerPipe.Visualization/Mermaid/Graph/Enum/: Link.cs  Shape.cs
src/PowerPipe.Visualization/Mermaid/Graph/Extensions/: LinkExtensions.cs  ShapeExtensions.cs
src/PowerPipe.Visualization/Mermaid/Graph/Interfaces/: IGraph.cs  INode.cs  IRenderTo.cs
src/PowerPipe.Visualization/Mermaid/Graph/Nodes/: AddIfElseNode.cs  AddIfNode.cs  AddNode.cs  IfNode.cs  ParallelNode.cs
src/PowerPipe/Builder/: PipelineBuilder.cs
src/PowerPipe/Builder/Steps/: AddIfElseStep.cs  AddIfStep.cs  AddWhenStep.cs  CompensationStep.cs  FinishStep.cs  IfPipelineStep.cs  InternalStep.cs  LazyStep.cs  ParallelStep.cs  WhenActionStep.cs  WhenPipelineStep.cs
src/PowerPipe/Exceptions/: NestedPipelineExecutionException.cs  PipelineExecutionException.cs
src/PowerPipe/Extensions/: ServiceCollectionExtension.cs
src/PowerPipe/Factories/: PipelineStepFactory.cs
src/PowerPipe/Interfaces/: IPipeline.cs  IPipelineCompensationStep.cs  IPipelineParallelStep.cs  IPipelineStep.cs  IPipelineStepFactory.cs  IStepBase.cs
tests/PowerPipe.UnitTests/: PipelineAutoDITests.cs  PipelineDITests.cs  PipelineDependencyInjectionTests.cs  PipelineTests.cs  PowerPipe.UnitTests.csproj
tests/PowerPipe.UnitTests/Fixtures/: AutoDIFixture.cs  DIFixture.cs
tests/PowerPipe.UnitTests/Steps/: TestCompensationStep.cs  TestGenericStep.cs  TestParallelStep.cs  TestPipelineContext.cs  TestStep1.cs  TestStep2.cs  TestStep3.cs
tests/PowerPipe.Visualization.Core.Tests/: PowerPipe.Visualization.Core.Tests.csproj  Program.cs
tests/PowerPipe.Visualization.WebTest/: PowerPipe.Visualization.WebTest.csproj  Program.cs
tests/PowerPipe.Visualization.WebTest/Properties/: launchSettings.json
