<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>PowerPipe</PackageId>
        <Authors>Maksym Vorchakov</Authors>
        <Title>PowerPipe</Title>
        <Description>A library for .NET that uses a fluent interface to construct advanced pipelines with ease.</Description>
        <RepositoryUrl>https://github.com/mvSapphire/PowerPipe</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>pipeline, powerpipe, pipe, builder, chain, chain-of-responsibility</PackageTags>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
    </ItemGroup>

</Project>
